<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Criton Homework</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUMJPKpwVKTOibfs0RERo_KdoWP4W9WVQ&libraries=places"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
